# angular2-spring

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/angular2spring/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/angular2spring/common/util/: CommonHelper.java
src/main/java/angular2spring/controller/: AbstractController.java  AccountRestController.java  AppController.java  CredentialsController.java  LookupController.java  RoleController.java  UserController.java
src/main/java/angular2spring/dto/: DynamicTable.java  XColumn.java
src/main/java/angular2spring/model/: Account.java  Role.java  User.java
src/main/java/angular2spring/model/core/: AbstractEntity.java  Address.java  EmailAddress.java  EntityCode.java  EntityHistory.java  History.java  PhoneNumber.java
src/main/java/angular2spring/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/angular2spring/service/: AccountService.java
src/main/resources/: application-test.properties  application.properties  init.sql
src/main/resources/static/: README.md  angular-cli.json  gulpfile.js  package.json
src/main/resources/static/.sass-cache/4aee90083152891f21e2e76702d9fc4e9b726643/: application.scssc
src/main/resources/static/scss/: application.scss
src/main/resources/static/src/: tsconfig.json
src/main/resources/static/src/app/: app.component.ts  app.module.ts  app.routing.ts  app.template.html  home.component.ts  page-not-found.component.ts
src/main/resources/static/src/app/account/: account-list.component.ts  account-new.component.ts  account.form.template.html  account.service.ts
src/main/resources/static/src/app/application/: app.base.service.ts  app.service.ts  app.settings.ts  generic.component-list.ts  generic.component-new.ts  generic.service.ts  lookup.service.ts  userCredentials.ts
src/main/resources/static/src/app/productTemplate/: productTemplate-list.component.ts  productTemplate-new.component.ts  productTemplate.form.html  productTemplate.service.ts
src/main/resources/static/src/app/quotationRequest/: quotationRequest-list.component.ts  quotationRequest-new.component.ts  quotationRequest.form.template.html  quotationRequest.service.ts
src/main/resources/static/src/app/user/: user-list.component.ts  user-new.component.ts  user.service.ts
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/:  jboss-deployment-structure.xml
